## docker 容器运行时用户设置 根据当前用户ID设置每个容器里面系统服务账号
## 容器build时会运行  usermod -u ${DEVBOX_UID} [service] groupmod -g ${DEVBOX_GID} [service]
## 将实际运行的系统服务用户改为与当前开发账号的uid 和gid 解决权限问题
## 当前账号的UID 和GID 可以用 ID 命令查看

DEVBOX_GID=1000
DEVBOX_UID=1000

## nginx配置
## 配置 nginx 的版本

NGINX_VERSION=1.20.1

## mongodb配置

MONGODB_VERSION=3.4.10

## mysql设置

DB_DATABASE=devbox
DB_USER=devbox
DB_PASSWORD=devbox
DB_ROOT_PASSWORD=root

# ELK 设置
ELK_VERSION=6.7.2

# nacos
NACOS_VERSION=2.0.3

# rocketmq
ROCKET_MQ_VERSION=4.8.0
