server {
    listen       80;
    server_name  *.frp.com;

    charset utf8;

    access_log  /var/log/nginx/frp-access.log  main;
    error_log   /var/log/nginx/frp-error.log;

    location /
    {
        proxy_pass frp-server:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header REMOTE-HOST $remote_addr;
    }

}
